<?php

// DE

return [
    'block_file_list.block_name' => 'Dateiliste',
    'block_file_list.files_label' => 'Dateien',
    'block_file_list.show_type_label' => 'Dateityp anzeigen',
    'block_file_list.show_type_icon' => 'Dateityp-Icon anzeigen',
    'block_file_list.show_file_size' => 'Dateigrösse anzeigen',

    'block_image.block_name' => 'Bild',
    'block_image.image' => 'Bild',
    'block_image.align' => 'Bildposition',
    'block_image.align_left' => 'Links',
    'block_image.align_right' => 'Rechts',
    'block_image.align_center' => 'Mittig',
    'block_image.show_caption' => 'Bildlegende anzeigen',
    'block_image.lazyload' => 'LazyLoad',

    'block_layout.block_name' => 'Layout: Row',
    'block_layout.content' => 'Row Inhalt',

    'block_layout_column.block_name' => 'Layout: Column',
    'block_layout_column.column_count' => 'Grösse XS aufwärts',
    'block_layout_column.column_count_sm' => 'Grösse SM aufwärts',
    'block_layout_column.column_count_md' => 'Grösse MD aufwärts',
    'block_layout_column.column_count_lg' => 'Grösse LG aufwärts',
    'block_layout_column.column_count_xl' => 'Grösse XL aufwärts',
    'block_layout_column.content' => 'Column Inhalt',

    'block_carousel.items' => 'Slides',
    'block_carousel.block_name' => 'Carousel',
    'block_carousel.title' => 'Titel',
    'block_carousel.caption' => 'Bildunterschrift',
    'block_carousel.image' => 'Bild',
    'block_carousel.image_link' => 'Link',

    'block_image_text.block_name' => 'Bild mit Text',
    'block_image_text.image_position' => 'Bildposition',
    'block_image_text.left' => 'Links',
    'block_image_text.right' => 'Rechts',
    'block_image_text.center' => 'Zentriert',
    'block_image_text.image_shape' => 'Bildform',
    'block_image_text.no_shape' => 'Keine Form',
    'block_image_text.rounded_corners' => 'Abgerundete Ecken',
    'block_image_text.thumbnail' => 'Thumbnail mit Umrandung',
    'block_image_text.circle' => 'Kreis',
    'block_image_text.image' => 'Bild',
    'block_image_text.image.width' => 'Bildbreite',
    'block_image_text.image.caption' => 'Bildlegende',
    'block_image_text.image.caption.visibility' => 'Bildlegende anzeigen',
    'block_image_text.help' => 'Bilder mit Text positionieren',
    'block_image_text.no_text' => 'Es wurde noch kein Text hinzugefügt.',
    'block_image_text.no_image' => 'Es wurde noch kein Bild hinzugefügt.',
    'block_image_text.link' => 'Bild verlinken',
    'block_image_text.file' => 'Datei',
    'block_image_text.file_download' => 'Dateidownload via Bild',

    'block_inlinetext.name'=> 'Inline Textblock',
    'block_inlinetext.empty'=> 'Noch kein Text hinzugefügt',
    'block_inlinetext.size-sm'=> 'Grösse Mobile',
    'block_inlinetext.size-md'=> 'Grösse Tablet',
    'block_inlinetext.size-lg'=> 'Grösse Desktop',
    'block_inlinetext.size-full'=> 'Volle Breite',
    'block_inlinetext.size'=> 'Breite',

    'block_inline_wrapper.label'=>'Inline Blöcke hier platzieren ...',
    'block_inline_wrapper.name'=>'Inline Textblock Raster',

    'block_carousel.config_block_css_class' => 'Block CSS Klasse',
    'block_carousel.config_caption_css_class' => 'Caption CSS Klasse',
    'block_carousel.config_controls' => 'Controls',
    'block_carousel.config_indicators' => 'Indicators',
    'block_carousel.config_crossfade' => 'Crossfade',
    'block_carousel.config_interval' => 'Interval',
    'block_carousel.config_keyboard' => 'Keyboard',
    'block_carousel.config_pause' => 'Pause',
    'block_carousel.config_ride' => 'Ride',
    'block_carousel.config_wrap' => 'Wrap',
    'block_carousel.config_row' => 'Row',
    'block_carousel.lazyload' => 'LazyLoad'
];
