<?php

// EN

return [
    'block_file_list.block_name' => 'Files List',
    'block_file_list.files_label' => 'Files',
    'block_file_list.show_type_label' => 'Display file type',
    'block_file_list.show_type_icon' => 'Display file type icon',
    'block_file_list.show_file_size' => 'Display file size',

    'block_image.block_name' => 'Image',
    'block_image.image' => 'Image',
    'block_image.align' => 'Image position',
    'block_image.align_left' => 'Left',
    'block_image.align_right' => 'Right',
    'block_image.align_center' => 'Center',
    'block_image.show_caption' => 'Show caption',
    'block_image.lazyload' => 'LazyLoad',

    'block_layout.block_name' => 'Layout: Row',
    'block_layout.content' => 'Row content',

    'block_layout_column.block_name' => 'Layout: Column',
    'block_layout_column.column_count' => 'Size XS up',
    'block_layout_column.column_count_sm' => 'Size SM up',
    'block_layout_column.column_count_md' => 'Size MD up',
    'block_layout_column.column_count_lg' => 'Size LG up',
    'block_layout_column.column_count_xl' => 'Size XL up',
    'block_layout_column.content' => 'Column content',

    'block_carousel.items' => 'Slides',
    'block_carousel.block_name' => 'Carousel',
    'block_carousel.title' => 'Title',
    'block_carousel.caption' => 'Image caption',
    'block_carousel.image' => 'Image',
    'block_carousel.image_link' => 'Link',

    'block_image_text.block_name' => 'Image with Text',
    'block_image_text.image_position' => 'Image position',
    'block_image_text.left' => 'Left',
    'block_image_text.right' => 'Right',
    'block_image_text.center' => 'Centered',
    'block_image_text.image_shape' => 'Image shape',
    'block_image_text.no_shape' => 'No shape',
    'block_image_text.rounded_corners' => 'Rounded corners',
    'block_image_text.thumbnail' => 'Thumbnail with border',
    'block_image_text.circle' => 'Circle',
    'block_image_text.image' => 'Image',
    'block_image_text.image.width' => 'Image width',
    'block_image_text.image.caption' => 'Image caption',
    'block_image_text.image.caption.visibility' => 'Show image caption',
    'block_image_text.help' => 'Add Images and text into a dynamic layout wrapper',
    'block_image_text.no_text' => 'No text has been added yet.',
    'block_image_text.no_image' => 'No image has been added yet.',
    'block_image_text.link' => 'Image link',
    'block_image_text.file' => 'Attach file',
    'block_image_text.file_download' => 'Download file via image',

    'block_inlinetext.name'=> 'Inline Text Block',
    'block_inlinetext.empty'=> 'No text has been added yet.',
    'block_inlinetext.size-sm'=> 'Size mobile',
    'block_inlinetext.size-md'=> 'Size tablet',
    'block_inlinetext.size-lg'=> 'Size desktop',
    'block_inlinetext.size-full'=> 'Full width',
    'block_inlinetext.size'=> 'width',

    'block_inline_wrapper.label'=>'Place inline blocks here ...',
    'block_inline_wrapper.name'=>'Inline Block Container',

    'block_carousel.config_block_css_class' => 'Block CSS Class',
    'block_carousel.config_caption_css_class' => 'Caption CSS Class',
    'block_carousel.config_controls' => 'Controls',
    'block_carousel.config_indicators' => 'Indicators',
    'block_carousel.config_crossfade' => 'Crossfade',
    'block_carousel.config_interval' => 'Interval',
    'block_carousel.config_keyboard' => 'Keyboard',
    'block_carousel.config_pause' => 'Pause',
    'block_carousel.config_ride' => 'Ride',
    'block_carousel.config_wrap' => 'Wrap',
    'block_carousel.config_row' => 'Row',
    'block_carousel.lazyload' => 'LazyLoad'
];
