<?php

// PL

return [
    'block_file_list.block_name' => 'Lista plików',
    'block_file_list.files_label' => 'Pliki',
    'block_file_list.show_type_label' => 'Wyświetl typ pliku',
    'block_file_list.show_type_icon' => 'Wyświetl ikonę typu pliku',
    'block_file_list.show_file_size' => 'Wyświetlaj rozmiar pliku',

    'block_image.block_name' => 'Obraz',
    'block_image.image' => 'Obraz',
    'block_image.align' => 'Pozycja obrazu',
    'block_image.align_left' => 'W lewo',
    'block_image.align_right' => 'Prawo',
    'block_image.align_center' => 'Center',
    'block_image.show_caption' => 'Pokaż podpis',

    'block_layout.block_name' => 'Układ: wiersz',
    'block_layout.content' => 'Treść wiersza',

    'block_layout_column.block_name' => 'Układ: Kolumna',
    'block_layout_column.column_count' => 'Rozmiar XS w górę',
    'block_layout_column.column_count_sm' => 'Rozmiar SM up',
    'block_layout_column.column_count_md' => 'Rozmiar MD w górę',
    'block_layout_column.column_count_lg' => 'Rozmiar LG w górę',
    'block_layout_column.column_count_xl' => 'Rozmiar XL w górę',
    'block_layout_column.content' => 'Zawartość kolumny',

    'block_carousel.items' => 'Slajdy',
    'block_carousel.block_name' => 'Karuzela',
    'block_carousel.title' => 'Tytuł',
    'block_carousel.caption' => 'Podpis pod obrazem',
    'block_carousel.image' => 'Obraz',
    'block_carousel.image_link' => 'Link',

    'block_image_text.block_name' => 'Obraz z tekstem',
    'block_image_text.image_position' => 'Pozycja obrazu',
    'block_image_text.left' => 'W lewo',
    'block_image_text.right' => 'Right',
    'block_image_text.center' => 'Wyśrodkowany',
    'block_image_text.image_shape' => 'Kształt obrazu',
    'block_image_text.no_shape' => 'Brak kształtu',
    'block_image_text.rounded_corners' => 'Zaokrąglone rogi',
    'block_image_text.thumbnail' => 'Miniatura z ramką',
    'block_image_text.circle' => 'Circle',
    'block_image_text.image' => 'Obraz',
    'block_image_text.image.width' => 'Szerokość obrazu',
    'block_image_text.image.caption' => 'Podpis obrazu',
    'block_image_text.image.caption.visibility' => 'Pokaż podpis obrazu',
    'block_image_text.help' => 'Dodaj obrazy i tekst do opakowania dynamicznego',
    'block_image_text.no_text' => 'Żaden tekst nie został jeszcze dodany.',
    'block_image_text.no_image' => 'Nie dodano jeszcze obrazu.',
    'block_image_text.link' => 'Link do obrazu',
    'block_image_text.file' => 'Załącz plik',
    'block_image_text.file_download' => 'Pobierz plik za pomocą obrazu',

    'block_inlinetext.name' => 'Blok tekstu śródliniowego',
    'block_inlinetext.empty' => 'Żaden tekst nie został jeszcze dodany.',
    'block_inlinetext.size-sm' => 'Rozmiar mobilny',
    'block_inlinetext.size-md' => 'Rozmiar tabletu',
    'block_inlinetext.size-lg' => 'Rozmiar pulpitu',
    'block_inlinetext.size-full' => 'Pełna szerokość',
    'block_inlinetext.size' => 'szerokość',

    'block_inline_wrapper.label' => 'Umieść tu bloki wbudowane ...',
    'block_inline_wrapper.name' => 'Blokada kontenera śródliniowego',

    'block_carousel.config_controls' => 'Sterowanie',
    'block_carousel.config_indicators' => 'Wskaźniki',
    'block_carousel.config_crossfade' => 'Crossfade',
    'block_carousel.config_interval' => 'Interval',
    'block_carousel.config_keyboard' => 'Klawiatura',
    'block_carousel.config_pause' => 'Pauza',
    'block_carousel.config_ride' => 'Ride',
    'block_carousel.config_wrap' => 'Zawijaj',
    'block_carousel.config_row' => 'Wiersz',
];
